<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Autores - Biblioteca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>📚 Gestión de Autores</h1>
            <p class="subtitle">Sistema de Biblioteca</p>
        </header>

        <main class="main-content">
            <!-- Sección de Formulario -->
            <section class="form-section">
                <h2>Agregar/Editar Autor</h2>
                <form id="formAutor" class="form">
                    <div class="form-group">
                        <label for="cedula">Cédula:</label>
                        <input type="text" id="cedula" name="cedula" placeholder="Ej: 12345678" required>
                    </div>

                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre del autor" required>
                    </div>

                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" placeholder="Apellido del autor" required>
                    </div>

                    <div class="form-actions">
                        <button type="submit" id="btnGuardar" class="btn btn-primary">Guardar</button>
                        <button type="reset" id="btnLimpiar" class="btn btn-secondary">Limpiar</button>
                    </div>
                </form>
            </section>

            <!-- Sección de Búsqueda -->
            <section class="search-section">
                <h2>Buscar Autor</h2>
                <div class="search-box">
                    <input type="text" id="searchCedula" placeholder="Ingresa cédula para buscar..." class="search-input">
                    <button id="btnBuscar" class="btn btn-info">Buscar</button>
                    <button id="btnMostrarTodos" class="btn btn-secondary">Ver Todos</button>
                </div>
            </section>

            <!-- Sección de Tabla de Autores -->
            <section class="table-section">
                <h2>Lista de Autores</h2>
                <div class="table-responsive">
                    <table id="tablaAutores" class="table">
                        <thead>
                            <tr>
                                <th>Cédula</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tbodyAutores">
                            <tr>
                                <td colspan="4" class="text-center">Cargando autores...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <!-- Alerta de notificación -->
        <div id="alerta" class="alerta"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
