/* Variables CSS */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #16a085;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

/* Container principal */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.9;
    font-weight: 300;
}

/* Main content */
.main-content {
    padding: 30px 20px;
}

/* Secciones */
section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

section h2 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 600;
}

/* Formulario */
.form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 0.95em;
}

.form-group input {
    padding: 12px 15px;
    border: 2px solid var(--light-color);
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: var(--transition);
    background-color: white;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.form-group input::placeholder {
    color: #bdc3c7;
}

/* Acciones del formulario */
.form-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

/* Botones */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: var(--light-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background: #d5dbdb;
}

.btn-info {
    background: var(--info-color);
    color: white;
}

.btn-info:hover {
    background: #117a65;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-small {
    padding: 8px 12px;
    font-size: 0.85em;
    margin: 0 3px;
}

/* Búsqueda */
.search-box {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px;
}

.search-input {
    padding: 12px 15px;
    border: 2px solid var(--light-color);
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Tabla */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table thead {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

.table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--light-color);
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background: #f8f9fa;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.text-center {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
}

/* Acciones en tabla */
.table-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* Alertas */
.alerta {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    max-width: 400px;
    opacity: 0;
    transform: translateX(500px);
    transition: var(--transition);
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.alerta.show {
    opacity: 1;
    transform: translateX(0);
}

.alerta.success {
    background: var(--success-color);
}

.alerta.error {
    background: var(--danger-color);
}

.alerta.warning {
    background: var(--warning-color);
}

.alerta.info {
    background: var(--info-color);
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .form-actions {
        grid-template-columns: 1fr;
    }

    .search-box {
        grid-template-columns: 1fr;
    }

    .table {
        font-size: 0.9em;
    }

    .table th, .table td {
        padding: 10px;
    }

    .btn-small {
        padding: 6px 8px;
        font-size: 0.75em;
    }

    section {
        padding: 15px;
    }

    .main-content {
        padding: 20px 15px;
    }

    .alerta {
        max-width: calc(100% - 40px);
        right: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        border-radius: 0;
    }

    body {
        padding: 0;
    }

    .header {
        padding: 30px 15px;
    }

    .header h1 {
        font-size: 1.5em;
    }

    .table-actions {
        flex-direction: column;
    }

    .btn-small {
        width: 100%;
        margin: 3px 0;
    }
}
